{
  "name": "githubapp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lucaspere/githubapp.git",
  "author": "lucaspere <lucasrupestre@hotmail.com>",
  "license": "MIT"
}
